% 現在の要件セットを読み込む

% 機能要件をリストする

% 以前の要件セットを読み込む

% 現在の機能要件でループ
% - 対応するIDを探す
% - 一致するIDがある場合、リビジョンを比較して新しければ更新有り
% - 一致するIDがない場合、新設要件
% - ※削除された要件はここでは無視。よほどのことがないと削除はしないのでは

% 対象の要件のトレーサビリティ情報を確認
% - 実装要件が紐づくモデル要素を特定（ここでは簡単化のためにサブシステムに限定）
% - 検証要件が紐づくテストケースオブジェクトを特定

